# otus-java-basic-project-go

./: Readme.md  pom.xml
otus-java-basic-project-api/: pom.xml
otus-java-basic-project-api/src/main/java/ru/otus/java/basic/project/api/: MessageProcessor.java
otus-java-basic-project-api/src/main/java/ru/otus/java/basic/project/api/context/: ChallengeContext.java  Context.java  GameContext.java
otus-java-basic-project-api/src/main/java/ru/otus/java/basic/project/api/enums/: ChallengeResponse.java  GameState.java  MoveType.java
otus-java-basic-project-api/src/main/java/ru/otus/java/basic/project/api/exceptions/: InvalidContextException.java  MessageProcessingException.java
otus-java-basic-project-api/src/main/java/ru/otus/java/basic/project/api/messages/: ClientServerMessage.java
otus-java-basic-project-api/src/test/java/messages/: ClientServerMessageTest.java
otus-java-basic-project-client/: pom.xml
otus-java-basic-project-client/src/main/java/ru/otus/java/basic/project/client/: Client.java  ClientApplication.java  ServerConnection.java  SwingUtils.java
otus-java-basic-project-client/src/main/java/ru/otus/java/basic/project/client/components/: Board.java  StoneColor.java
otus-java-basic-project-client/src/main/resources/: log4j2.xml
otus-java-basic-project-go-api/: pom.xml
otus-java-basic-project-go-api/src/test/java/messages/: ClientServerMessageTest.java
otus-java-basic-project-go-client/: pom.xml
otus-java-basic-project-go-server/: pom.xml
otus-java-basic-project-go-server/src/: database.sql
otus-java-basic-project-go-server/src/main/resources/: log4j2.xml
otus-java-basic-project-server/: pom.xml
otus-java-basic-project-server/src/main/java/ru/otus/java/basic/project/server/: AuthenticationProvider.java  ClientConnection.java  JDBCAuthenticationProvider.java  Server.java  ServerApplication.java
otus-java-basic-project-server/src/main/java/ru/otus/java/basic/project/server/exceptions/: AuthenticationException.java  ClientAlreadyLoggedIn.java  ClientBusyException.java  ClientDisconnectedException.java  ClientNameAlreadyTaken.java  ClientNotFoundException.java  IllegalMoveException.java  MessageDispatchException.java
otus-java-basic-project-server/src/main/java/ru/otus/java/basic/project/server/game/: Board.java  Game.java  GameUpdateListener.java
(+78 files in other folders)
